<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mémoire</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="simonsaysfav.ico">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green main">

      </div>

      <div type="button" id="red" class="btn red main">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow main">

      </div>
      <div type="button" id="blue" class="btn blue main">

      </div>

    </div>


       
      <button type="button" class="btn btn-outline-light btn-lg bruh"></button>
    

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>
</body>


<footer class="bruh">© Copyright 2023 Mémoire</footer>
</html>